<!DOCTYPE HTML>
<html>
	<head>
		<title>Nicholas Bates NZ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-82994649-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<header>
			<h1><a href="index.html">Nicholas Bates</a> New Zealand</h1>
			<nav>
				<form>
					<input type="radio" name="nav" onchange="init()" id="home" value="home" checked>
						<label for="home">Home</label>
					<input type="radio" name="nav" onchange="init()" id="projects" value="projects">
						<label for="projects">Projects</label>
					<input type="radio" name="nav" onchange="init()" id="contact" value="contact">
						<label for="contact">Contact</label>
				</form>
			</nav>
		</header>
		<main>
			<section id="dynamic"></section>
		</main>
		<footer>
			<small>&copy; Nicholas Bates 2016. All rights reserved.</small>
		</footer>
		<script src="script.js"></script>
	</body>
</html>