<section>
    <article>
        <h2>Contact me</h2>
        <p>This is my email</p>
        <p>This is my phone number</p>
        <p>This is my something else</p>
        <p>This is my something else again</p>
        <p>This is my something else</p>
        <p>This is my something else again</p>
    </article>
    <article>
        <h2>Social Media</h2>
        <p>This is my Facebook</p>
        <p>This is my Twitter</p>
        <p>This is my Instagram</p>
        <p>This is my Github</p>
    </article>
    <br><br>
</section>